# examples

./: .editorconfig  .gitignore  Jenkinsfile  pom.xml
commonTestUtils/: pom.xml
commonTestUtils/src/test/java/be/kifaru/examples/: SlowTestsCategory.java
documentation/: tomcat.md
examples/: pom.xml
examples/src/main/java/be/kifaru/examples/: BirdsEnum.java  EqualsAndHashCode.java  MouseMover.java  RandomString.java  ServletFilter.java  SingletonWithEnum.java  SingletonWithLazyHolder.java
examples/src/main/java/be/kifaru/examples/servlet/: ServletContextListener.java  ServletFilter.java  VersionFinder.java
examples/src/test/java/be/kifaru/examples/: BirdsEnumTest.java  EqualsAndHashCodeTest.java  JUnitTemporaryFolderAndFile.java  RandomStringTest.java  ServletFilterTest.java  SlowClassTest.java  SlowMethodTest.java
examples/src/test/java/be/kifaru/examples/servlet/: ServletFilterTest.java
src/main/java/be/kifaru/examples/: Base64.java  RandomString.java  SingletonWithLazyHolder.java
src/test/java/be/kifaru/examples/: Base64Test.java  EqualsAndHashCodeTest.java  JUnitTheoriesTest.java
