<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>examples-root</artifactId>
        <groupId>be.kifaru</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commonTestUtils</artifactId>

    <description>Can contain common test classes, test resources, test framework...</description>

    <build>
        <plugins>
            <plugin>
                <!-- Produce a jar which will include the test classes and test resources.
                     To use this artifact in another module, declare the dependency with <type>test-jar</type>. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
